schema.graphql

type Factory @entity {
    # factory address
    id: ID!

    perpetualCount: BigInt!
    liquidityPoolCount: BigInt!

    # total volume
    totalVolumeUSD: BigDecimal!

    # total liquidity
    totalLiquidityUSD: BigDecimal!

    # perpetuals for block handler
    perpetuals: [String!]
    liquidityPools: [String!]

    # transactions
    txCount: BigInt!

    latestBlock: BigInt!
}

type User @entity {
    # user address
    id: ID!
    marginAccounts: [MarginAccount!] @derivedFrom(field:"user")
    LiquidityAccount: [LiquidityAccount!] @derivedFrom(field:"user")
    proposals: [Proposal!] @derivedFrom(field:"proposer")
    votes: [Vote!] @derivedFrom(field:"voter")
}

type Token @entity {
    # token address
    id: ID!
    symbol: String!
    name: String!
    decimals: String!
    totalSupply: BigDecimal!
}

type LiquidityPool @entity {
    # liquidityPool address
    id: ID!
    factory: Factory!
    collateralName: String!
    collateralAddress: String!
    voteAddress: String!
    shareAddress: String!
    operatorAddress: String!
    collateralDecimals: BigInt!
    perpetuals: [Perpetual!]! @derivedFrom(field:"liquidityPool")
    perpetualIDs: [String!]

    # governor
    governor: Governor!

    # liquidity
    liquidityHisCount: BigInt!
    liquidityAccounts: [LiquidityAccount!]! @derivedFrom(field:"liquidityPool")
    poolMargin: BigDecimal!
    poolMarginUSD: BigDecimal!
    liquidityProviderCount: BigInt!
    shareToken: ShareToken!

    createdAtTimestamp: BigInt!
    createdAtBlockNumber: BigInt!
    isRun: Boolean!
}

type Perpetual @entity {
    # liquidity pool address + '-' +perpetual index
    id: ID!
    index: BigInt!
    factory: Factory!
    symbol: String!
    oldSymbol: String!
    underlying: String!
    oracleAddress: String!
    operatorAddress: String!
    collateralName: String!
    collateralAddress: String!
    liquidityPool: LiquidityPool!

    # volume stats
    totalVolumeUSD: BigDecimal!
    totalVolume: BigDecimal!
    totalFee: BigDecimal!
    txCount: BigInt!
    liqCount: BigInt!
    position: BigDecimal!
    entryPrice: BigDecimal!
    entryUnitAcc: BigDecimal!

    createdAtTimestamp: BigInt!
    createdAtBlockNumber: BigInt!

    # perpetual status
    state: Int!
    settledAtTimestamp: BigInt
    settledAtBlockNumber: BigInt
    isRun: Boolean!

    lastPrice: BigDecimal!
    unitAccumulativeFunding: BigDecimal!
}

type ShareToken @entity {
    # share token address
    id: ID!
    liquidityPool: LiquidityPool!
    totalSupply: BigDecimal!
}

type LiquidityAccount @entity {
    # perpetual index + "-" + user address
    id: ID!
    liquidityPool: LiquidityPool!
    user: User!
    collateralAmount: BigDecimal!
    shareAmount: BigDecimal!
}

type VoteAccount @entity {
    # governor address + "-" + user address
    id: ID!
    governor: Governor!
    user: User!
    votes: BigDecimal!
    reward: BigDecimal!
}

type Governor @entity {
    # governor contract address
    id: ID!
    liquidityPool: LiquidityPool!
    totalVotes: BigDecimal!
    totalReward: BigDecimal!
    rewardRate: BigDecimal!
    proposalCount: BigInt!
    periodFinish: BigInt!
    delegates: [Delegate!]! @derivedFrom(field: "governor")
    proposals: [Proposal!]! @derivedFrom(field: "governor")
    voteAccounts: [VoteAccount!]! @derivedFrom(field:"governor")
    voteAccountIDs: [String!]
    delegateIDs: [String!]
}

type LiquidityHistory @entity {
    # trasaction hash + "-" + index
    id: ID!
    liquidityPool: LiquidityPool!
    trader: String!
    collateral: BigDecimal!
    type: Int!
    transactionHash: String!
    blockNumber: BigInt!
    timestamp: BigInt!
    logIndex: BigInt!
}

type Trade @entity {
    # trasaction hash + "-" + index + "-" + close/open
    id: ID!
    perpetual: Perpetual!
    trader: User!
    amount: BigDecimal!
    price: BigDecimal!
    fee: BigDecimal!
    isClose: Boolean!
    pnl: BigDecimal
    type: Int!
    transactionHash: String!
    blockNumber: BigInt!
    timestamp: BigInt!
    logIndex: BigInt!
}

type Liquidate @entity {
    # trasaction hash + "-" + index
    id: ID!
    perpetual: Perpetual!
    trader: String!
    liquidator: String!
    amount: BigDecimal!
    price: BigDecimal!
    type: Int!
    penalty: BigDecimal!
    penaltyToLP: BigDecimal!
    transactionHash: String!
    blockNumber: BigInt!
    timestamp: BigInt!
    logIndex: BigInt!
}

type MatchOrder @entity {
    # transaction hash + "-" + index
    id: ID!
    perpetual: Perpetual!
    orderHash: String!
    trader: User!
    amount: BigDecimal!
    type: Int!
    gas: BigDecimal!
    transactionHash: String!
    blockNumber: BigInt!
    timestamp: BigInt!
    logIndex: BigInt!
}

type MarginAccount @entity {
    # perpetual index + "-" + user address
    id: ID!
    user: User!
    perpetual: Perpetual!
    cashBalance: BigDecimal!
    position: BigDecimal!
    entryValue: BigDecimal!
    entryFunding: BigDecimal!
}

type Trade15MinData @entity {
    # perpetual index + "-" + timeindex
    id: ID!
    perpetual: Perpetual!
    timestamp: Int!
    open: BigDecimal!
    close: BigDecimal!
    low: BigDecimal!
    high: BigDecimal!
    volume: BigDecimal!
}

type TradeHourData @entity {
    # perpetual index + "-" + timeindex
    id: ID!
    perpetual: Perpetual!
    timestamp: Int!
    open: BigDecimal!
    close: BigDecimal!
    low: BigDecimal!
    high: BigDecimal!
    volume: BigDecimal!
}

type TradeDayData @entity {
    # perpetual index + "-" + timeindex
    id: ID!
    perpetual: Perpetual!
    timestamp: Int!
    open: BigDecimal!
    close: BigDecimal!
    low: BigDecimal!
    high: BigDecimal!
    volume: BigDecimal!
}

type TradeSevenDayData @entity {
    # perpetual index + "-" + timeindex
    id: ID!
    perpetual: Perpetual!
    timestamp: Int!
    open: BigDecimal!
    close: BigDecimal!
    low: BigDecimal!
    high: BigDecimal!
    volume: BigDecimal!
}

type PoolHourData @entity {
    # pool address + "-" + timeindex
    id: ID!
    liquidityPool: String!
    poolMargin: BigDecimal!
    poolMarginUSD: BigDecimal!
    netAssetValue: BigDecimal!
    fee: BigDecimal!
    funding: BigDecimal!
    tradePNL: BigDecimal!
    penalty: BigDecimal!
    excessInsuranceFund: BigDecimal!
    timestamp: Int
}

type PoolDayData @entity {
    # pool address + "-" + timeindex
    id: ID!
    liquidityPool: String!
    poolMargin: BigDecimal!
    poolMarginUSD: BigDecimal!
    netAssetValue: BigDecimal!
    timestamp: Int
}

type Price15MinData @entity {
    # oracle address + "-" + timeindex
    id: ID!
    oracle: String!
    open: BigDecimal!
    close: BigDecimal!
    low: BigDecimal!
    high: BigDecimal!
    timestamp: Int
}

type PriceHourData @entity {
    # oracle address + "-" + timeindex
    id: ID!
    oracle: String!
    open: BigDecimal!
    close: BigDecimal!
    low: BigDecimal!
    high: BigDecimal!
    timestamp: Int
}

type PriceDayData @entity {
    # oracle address + "-" + timeindex
    id: ID!
    oracle: String!
    open: BigDecimal!
    close: BigDecimal!
    low: BigDecimal!
    high: BigDecimal!
    timestamp: Int
}

type PriceSevenDayData @entity {
    # oracle address + "-" + timeindex
    id: ID!
    oracle: String!
    open: BigDecimal!
    close: BigDecimal!
    low: BigDecimal!
    high: BigDecimal!
    timestamp: Int
}

type PriceBucket @entity {
    id: ID!
    ethPrice: BigDecimal
    timestamp: Int
}

type McdexLiquidityHourData @entity {
    # factory address + "-" + timeindex
    id: ID!
    poolMarginUSD: BigDecimal!
    totalVolumeUSD: BigDecimal!
    timestamp: Int
}

type AccHourData @entity {
    # factory address + "-" + timeindex
    id: ID!
    perpetual: String!
    acc: BigDecimal!
    timestamp: Int
}

# ====================== Voting ======================
type Proposal @entity {
    # governor contract address + "-" + proposal index
    id: ID!
    index: BigInt!
    governor: Governor!
    proposer: User!
    targets: [String!]
    values: [BigInt!]
    signatures: [String!]
    description: String!
    calldatas: [Bytes!]
    startBlock: BigInt!
    endBlock: BigInt!
    for: BigDecimal!
    against: BigDecimal!
    isExecuted: Boolean!
    timestamp: BigInt!
    votes: [Vote!] @derivedFrom(field: "proposal")
}

type Delegate @entity {
    # governor contract address + "-" + delegate address
    id: ID!
    user: User!
    governor: Governor!
    principals: [String!]
}

type Vote @entity {
    # proposal id + "-" + user address
    id: ID!
    voter: User!
    proposal: Proposal!
    support: Boolean!
    votes: BigDecimal!
    timestamp: BigInt!
    # for delegated user
    delegate: String
    delegateVotes: BigDecimal
}

type ProposalVotesSnapshot @entity {
    # proposal id + "-" + user address
    id: ID!
    user: User!
    proposal: Proposal!
    totalVotes: BigDecimal!
    votes: BigDecimal!
}

type ProposalDelegateSnapshot @entity {
    # proposal id + "-" + delegate address
    id: ID!
    proposal: Proposal!
    delegate: String!
    principals: [String!]
}