schema.graphql

type Factory @entity {
    # factory address
    id: ID!

    perpetualCount: BigInt!
    liquidityPoolCount: BigInt!

    # total volume
    totalVolumeUSD: BigDecimal!

    # total liquidity
    totalLiquidityUSD: BigDecimal!

    # perpetuals for block handler
    perpetuals: [String!]
    liquidityPools: [String!]

    # transactions
    txCount: BigInt!
}

type User @entity {
    # user address
    id: ID!
    marginAccounts: [MarginAccount!] @derivedFrom(field:"user")
    LiquidityAccount: [LiquidityAccount!] @derivedFrom(field:"user")
    proposals: [Proposal!] @derivedFrom(field:"proposer")
    votes: [Vote!] @derivedFrom(field:"voter")
}

type Token @entity {
    # token address
    id: ID!
    symbol: String!
    name: String!
    decimals: String!
    totalSupply: BigDecimal!
}

type LiquidityPool @entity {
    # liquidityPool address
    id: ID!
    factory: Factory!
    collateralName: String!
    collateralAddress: String!
    voteAddress: String!
    shareAddress: String!
    operatorAddress: String!
    perpetuals: [Perpetual!]! @derivedFrom(field:"liquidityPool")

    # vote
    vote: VoteContract!

    # liquidity
    liquidityAccounts: [LiquidityAccount!]! @derivedFrom(field:"liquidityPool")
    poolMargin: BigDecimal!
    poolMarginUSD: BigDecimal!
    liquidityProviderCount: BigInt!
    shareToken: ShareToken!

    createdAtTimestamp: BigInt!
    createdAtBlockNumber: BigInt!
}

type Perpetual @entity {
    # liquidity pool address + '-' +perpetual index
    id: ID!
    index: BigInt!
    factory: Factory!
    symbol: String!
    underlying: String!
    oracleAddress: String!
    operatorAddress: String!
    collateralName: String!
    collateralAddress: String!
    liquidityPool: LiquidityPool!

    # volume stats
    totalVolumeUSD: BigDecimal!
    totalVolume: BigDecimal!
    totalFee: BigDecimal!
    txCount: BigInt!

    createdAtTimestamp: BigInt!
    createdAtBlockNumber: BigInt!

    # perpetual status
    state: Int!
    settledAtTimestamp: BigInt
    settledAtBlockNumber: BigInt

    lastPrice: BigDecimal!
}

type ShareToken @entity {
    # share token address
    id: ID!
    liquidityPool: LiquidityPool!
    totalSupply: BigDecimal!
    delegates: [Delegate!]! @derivedFrom(field: "contract")
}

type LiquidityAccount @entity {
    # perpetual index + "-" + user address
    id: ID!
    liquidityPool: LiquidityPool!
    user: User!
    collateralAmount: BigDecimal!
    shareAmount: BigDecimal!
}

type VoteContract @entity {
    # vote contract address
    id: ID!
    liquidityPool: LiquidityPool!
    proposals: [Proposal!]! @derivedFrom(field: "contract")
}

type Trade @entity {
    # trasaction hash + "-" + index + "-" + close/open
    id: ID!
    perpetual: Perpetual!
    trader: User!
    amount: BigDecimal!
    price: BigDecimal!
    fee: BigDecimal!
    isClose: Boolean!
    pnl: BigDecimal
    type: Int!
    transactionHash: String!
    blockNumber: BigInt!
    timestamp: BigInt!
    logIndex: BigInt!
}

type MatchOrder @entity {
    # transaction hash + "-" + index
    id: ID!
    perpetual: Perpetual!
    orderHash: String!
    trader: User!
    amount: BigDecimal!
    type: Int!
    gas: BigDecimal!
    transactionHash: String!
    blockNumber: BigInt!
    timestamp: BigInt!
    logIndex: BigInt!
}

type MarginAccount @entity {
    # perpetual index + "-" + user address
    id: ID!
    user: User!
    perpetual: Perpetual!
    collateralAmount: BigDecimal!
    cashBalance: BigDecimal!
    position: BigInt!
    entryPrice: BigDecimal!
    entryValue: BigDecimal!
}

type TradeHourData @entity {
    # perpetual index + "-" + timeindex
    id: ID!
    perpetual: Perpetual!
    timestamp: Int!
    open: BigDecimal!
    close: BigDecimal!
    low: BigDecimal!
    high: BigDecimal!
    volume: BigDecimal!
}

type TradeDayData @entity {
    # perpetual index + "-" + timeindex
    id: ID!
    perpetual: Perpetual!
    timestamp: Int!
    open: BigDecimal!
    close: BigDecimal!
    low: BigDecimal!
    high: BigDecimal!
    volume: BigDecimal!
}

type TradeSevenDayData @entity {
    # perpetual index + "-" + timeindex
    id: ID!
    perpetual: Perpetual!
    timestamp: Int!
    open: BigDecimal!
    close: BigDecimal!
    low: BigDecimal!
    high: BigDecimal!
    volume: BigDecimal!
}

type PoolHourData @entity {
    # pool address + "-" + timeindex
    id: ID!
    liquidityPool: String!
    deltaMargin: BigDecimal!
    poolMargin: BigDecimal!
    poolMarginUSD: BigDecimal!
    timestamp: Int
}

type PoolDayData @entity {
    # pool address + "-" + timeindex
    id: ID!
    liquidityPool: String!
    deltaMargin: BigDecimal!
    poolMargin: BigDecimal!
    poolMarginUSD: BigDecimal!
    timestamp: Int
}

type PriceHourData @entity {
    # oracle address + "-" + timeindex
    id: ID!
    oracle: String!
    price: BigDecimal!
    timestamp: Int
}

type PriceDayData @entity {
    # oracle address + "-" + timeindex
    id: ID!
    oracle: String!
    price: BigDecimal!
    timestamp: Int
}

type PriceSevenDayData @entity {
    # oracle address + "-" + timeindex
    id: ID!
    oracle: String!
    price: BigDecimal!
    timestamp: Int
}

type PriceBucket @entity {
    id: ID!
    ethPrice: BigDecimal
    timestamp: Int
}

type McdexLiquidityHourData @entity {
    # factory address + "-" + timeindex
    id: ID!
    poolMarginUSD: BigDecimal!
    totalVolumeUSD: BigDecimal!
    timestamp: Int
}

type AccHourData @entity {
    # factory address + "-" + timeindex
    id: ID!
    perpetual: String!
    acc: BigDecimal!
    timestamp: Int
}

# ====================== Voting ======================
type Proposal @entity {
    # vote contract address + "-" + proposal index
    id: ID!
    contract: VoteContract!
    proposer: User!
    targets: String!
    signature: String!
    description: String!
    calldatas: [Bytes!]
    startBlock: BigInt!
    endBlock: BigInt!
    timestamp: BigInt!
    votes: [Vote!] @derivedFrom(field: "proposal")
}

type Delegate @entity {
    # share token contract address + "-" + delegate address
    id: ID!
    user: User!
    contract: ShareToken!
    principals: [String!]
}

type Vote @entity {
    # proposal id + "-" + user address
    id: ID!
    voter: User!
    proposal: Proposal!
    support: Boolean!
    votes: BigDecimal!
    timestamp: BigInt!
    # for delegated user
    delegate: String
    delegateVotes: BigDecimal
}

type ProposalShareTokenSnapshot @entity {
    # proposal id + "-" + user address
    id: ID!
    user: User!
    proposal: Proposal!
    totalSupply: BigDecimal!
    shareAmount: BigDecimal!
}

type ProposalDelegateSnapshot @entity {
    # proposal id + "-" + delegate address
    id: ID!
    proposal: Proposal!
    delegate: String!
    principals: [String!]
}