schema.graphql

type Factory @entity {
    # factory address
    id: ID!

    perpetualCount: BigInt!
    liquidityPoolCount: BigInt!

    # total volume
    totalVolumeUSD: BigDecimal!

    # total pool margin(liquidity + insurance + trader's margin)
    totalValueLockedUSD: BigDecimal!
    totalSupplySideRevenueUSD: BigDecimal!
    totalProtocolRevenueUSD: BigDecimal!

    # perpetuals for block handler
    perpetuals: [String!]
    collaterals: [String!]

    # transactions
    txCount: BigInt!

    timestamp: Int!

    latestBlock: BigInt!
}

type User @entity {
    # user address
    id: ID!
    marginAccounts: [MarginAccount!] @derivedFrom(field:"user")
    LiquidityAccount: [LiquidityAccount!] @derivedFrom(field:"user")
    proposals: [Proposal!] @derivedFrom(field:"proposer")
    votes: [Vote!] @derivedFrom(field:"voter")
}

type LiquidityPool @entity {
    # liquidityPool address
    id: ID!
    poolName: String!
    factory: Factory!
    collateralName: String!
    collateralAmount: BigDecimal!
    collateralUpdateTimestamp: BigInt!
    collateralUSD: BigDecimal!
    collateralAddress: String!
    voteAddress: String!
    shareAddress: String!
    operatorAddress: String!
    operatorExpiration: BigInt!
    collateralDecimals: BigInt!
    perpetuals: [Perpetual!]! @derivedFrom(field:"liquidityPool")
    perpetualIDs: [String!]

    # governor
    governor: Governor!

    # liquidity
    liquidityHisCount: BigInt!
    liquidityAccounts: [LiquidityAccount!]! @derivedFrom(field:"liquidityPool")
    # total pool margin(liquidity + insurance + trader's margin)
    poolMargin: BigDecimal!
    poolMarginUSD: BigDecimal!
    liquidityProviderCount: BigInt!
    shareToken: ShareToken!

    createdAtTimestamp: BigInt!
    createdAtBlockNumber: BigInt!
    isRun: Boolean!

    # for amm status
    lpExcessInsuranceFund: BigDecimal!
}

type Perpetual @entity {
    # liquidity pool address + '-' +perpetual index
    id: ID!
    name: String!
    index: BigInt!
    factory: Factory!
    symbol: String!
    oldSymbol: String!
    underlying: String!
    oracleAddress: String!
    operatorAddress: String!
    collateralName: String!
    collateralAddress: String!
    liquidityPool: LiquidityPool!

    # volume stats
    totalVolumeUSD: BigDecimal!
    totalVolume: BigDecimal!
    totalFee: BigDecimal!
    txCount: BigInt!
    liqCount: BigInt!
    position: BigDecimal!
    entryValue: BigDecimal!
    openInterest: BigDecimal!

    createdAtTimestamp: BigInt!
    createdAtBlockNumber: BigInt!

    # perpetual status
    state: Int!
    settledAtTimestamp: BigInt
    settledAtBlockNumber: BigInt
    isRun: Boolean!

    # for amm status
    lastPrice: BigDecimal!
    lastUnitAcc: BigDecimal!
    lastMarkPrice: BigDecimal!
    beforeLastMarkPrice: BigDecimal!
    lpFee: BigDecimal!
    lpFunding: BigDecimal!
    lpTotalPNL: BigDecimal!
    lpPositionPNL: BigDecimal!
    lpPenalty: BigDecimal!

    unitAccumulativeFunding: BigDecimal!

    # ByAMMKeeper White List
    byAmmKeepers: [String!]!
}

type ShareToken @entity {
    # share token address
    id: ID!
    liquidityPool: LiquidityPool!
    totalSupply: BigDecimal!
}

type LiquidityAccount @entity {
    # perpetual index + "-" + user address
    id: ID!
    liquidityPool: LiquidityPool!
    user: User!
    shareAmount: BigDecimal!
    entryCollateralAmount: BigDecimal!
    entryPoolMargin: BigDecimal!
}

type VoteAccount @entity {
    # governor address + "-" + user address
    id: ID!
    governor: Governor!
    user: User!
    votes: BigDecimal!
}

type Governor @entity {
    # governor contract address
    id: ID!
    liquidityPool: LiquidityPool!
    totalVotes: BigDecimal!
    totalReward: BigDecimal!
    rewardRate: BigDecimal!
    preRewardRate: BigDecimal!
    changeRewardBlock: BigInt!
    proposalCount: BigInt!
    periodFinish: BigInt!
    proposals: [Proposal!]! @derivedFrom(field: "governor")
    voteAccounts: [VoteAccount!]! @derivedFrom(field:"governor")
    tokenRewards: [TokenReward!]! @derivedFrom(field:"governor")
}

type TokenReward @entity {
    # governor contract address + "-" + token address
    id: ID!
    token: String!
    governor: Governor!
    liquidityPool: String!
    totalReward: BigDecimal!
    rewardRate: BigDecimal!
    preRewardRate: BigDecimal!
    changeRewardBlock: BigInt!
    periodFinish: BigInt!
}

type LiquidityHistory @entity {
    # trasaction hash + "-" + index
    id: ID!
    liquidityPool: LiquidityPool!
    trader: String!
    collateral: BigDecimal!
    type: Int!
    transactionHash: String!
    blockNumber: BigInt!
    timestamp: BigInt!
    logIndex: BigInt!
}

type Trade @entity {
    # trasaction hash + "-" + index + "-" + close/open
    id: ID!
    perpetual: Perpetual!
    trader: User!
    amount: BigDecimal!
    price: BigDecimal!
    markPrice: BigDecimal!
    fee: BigDecimal!
    isClose: Boolean!
    pnl: BigDecimal
    type: Int!
    transactionHash: String!
    blockNumber: BigInt!
    timestamp: BigInt!
    logIndex: BigInt!
}

type Liquidate @entity {
    # trasaction hash + "-" + index
    id: ID!
    perpetual: Perpetual!
    trader: String!
    liquidator: String!
    amount: BigDecimal!
    price: BigDecimal!
    markPrice: BigDecimal!
    type: Int!
    penalty: BigDecimal!
    penaltyToLP: BigDecimal!
    transactionHash: String!
    blockNumber: BigInt!
    timestamp: BigInt!
    logIndex: BigInt!
}

type MatchOrder @entity {
    # transaction hash + "-" + index
    id: ID!
    perpetual: Perpetual!
    orderHash: String!
    trader: User!
    amount: BigDecimal!
    type: Int!
    gas: BigDecimal!
    transactionHash: String!
    blockNumber: BigInt!
    timestamp: BigInt!
    logIndex: BigInt!
}

type MatchOrderFailed @entity {
    # transaction hash + "-" + index
    id: ID!
    perpetual: Perpetual!
    orderHash: String!
    reason: String!
    trader: User!
    amount: BigDecimal!
    type: Int!
    transactionHash: String!
    blockNumber: BigInt!
    timestamp: BigInt!
    logIndex: BigInt!
}

type MarginAccount @entity {
    # perpetual index + "-" + user address
    id: ID!
    user: User!
    perpetual: Perpetual!
    position: BigDecimal!
    entryValue: BigDecimal!
    entryFunding: BigDecimal!
}

type Trade15MinData @entity {
    # perpetual index + "-" + timeindex
    id: ID!
    perpetual: Perpetual!
    timestamp: Int!
    open: BigDecimal!
    close: BigDecimal!
    low: BigDecimal!
    high: BigDecimal!
    volume: BigDecimal!
}

type TradeHourData @entity {
    # perpetual index + "-" + timeindex
    id: ID!
    perpetual: Perpetual!
    timestamp: Int!
    open: BigDecimal!
    close: BigDecimal!
    low: BigDecimal!
    high: BigDecimal!
    volume: BigDecimal!
}

type TradeDayData @entity {
    # perpetual index + "-" + timeindex
    id: ID!
    perpetual: Perpetual!
    timestamp: Int!
    open: BigDecimal!
    close: BigDecimal!
    low: BigDecimal!
    high: BigDecimal!
    volume: BigDecimal!
}

type TradeSevenDayData @entity {
    # perpetual index + "-" + timeindex
    id: ID!
    perpetual: Perpetual!
    timestamp: Int!
    open: BigDecimal!
    close: BigDecimal!
    low: BigDecimal!
    high: BigDecimal!
    volume: BigDecimal!
}

type PoolHourData @entity {
    # pool address + "-" + timeindex
    id: ID!
    liquidityPool: String!
    poolMargin: BigDecimal!
    poolMarginUSD: BigDecimal!
    netAssetValue: BigDecimal!
    timestamp: Int
}

type PoolDayData @entity {
    # pool address + "-" + timeindex
    id: ID!
    liquidityPool: String!
    poolMargin: BigDecimal!
    poolMarginUSD: BigDecimal!
    netAssetValue: BigDecimal!
    timestamp: Int
}

type PerpetualOpenInterestDayData @entity {
    # perpetual id + "-" + timeindex
    id: ID!
    perpetual: Perpetual!
    timestamp: Int!
    open: BigDecimal!
    close: BigDecimal!
    low: BigDecimal!
    high: BigDecimal! 
}

type PriceBucket @entity {
    # token address
    id: ID!
    price: BigDecimal!
    timestamp: Int!
}

type AccHourData @entity {
    # factory address + "-" + timeindex
    id: ID!
    perpetual: String!
    acc: BigDecimal!
    timestamp: Int
}

type FundingRateMinData @entity {
    # perpetual index + "-" + timeindex
    id: ID!
    perpetual: Perpetual!
    fundingRate: BigDecimal!
    timestamp: Int!
}

type FundingRateHourData @entity {
    # perpetual index + "-" + timeindex
    id: ID!
    perpetual: Perpetual!
    fundingRate: BigDecimal!
    timestamp: Int!
}

type McdexHourData @entity {
    # timeindex
    id: ID!
    timestamp: Int!
    totalValueLockedUSD: BigDecimal!
    totalVolumeUSD: BigDecimal!
}

type McdexDayData @entity {
    # timeindex
    id: ID!
    timestamp: Int!
    totalValueLockedUSD: BigDecimal!
    totalVolumeUSD: BigDecimal!
}

# ====================== Voting ======================
type Proposal @entity {
    # governor contract address + "-" + proposal index
    id: ID!
    index: BigInt!
    governor: Governor!
    proposer: User!
    signatures: [String!]
    description: String!
    calldatas: [Bytes!]
    startBlock: BigInt!
    endBlock: BigInt!
    quorumVotes: BigDecimal!
    for: BigDecimal!
    against: BigDecimal!
    isExecuted: Boolean!
    executedBlockNumber: BigInt! # this is a L2 blocknumber when proposal executed
    timestamp: BigInt!
    votes: [Vote!] @derivedFrom(field: "proposal")
}

type Vote @entity {
    # proposal id + "-" + user address
    id: ID!
    voter: User!
    proposal: Proposal!
    support: Boolean!
    votes: BigDecimal!
    timestamp: BigInt!
}